<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TestNetLicensing.exe" version="2.0.5.0" publicKeyToken="a545395002ce72fc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TestNetLicensing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TestNetLicensing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="2878000">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.8.6.0" publicKeyToken="0E99375E54769942" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WzSn0/lo43vQUtsmVBBbAKW9RsKqTsxS5KCrqWnlvQg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NetLicensingClient.dll" size="62976">
      <assemblyIdentity name="NetLicensingClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7kiGZmkfSZTFg2EhzF7ksLMTwe046a6yJcs5ndk5nGA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.AccessControl.dll" size="30792">
      <assemblyIdentity name="System.Security.AccessControl" version="4.1.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>rO1SJUqMPLatMPmfi3RSlpJsSTc8qwCCTCxMEK0yWxA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Cryptography.Xml.dll" size="39800">
      <assemblyIdentity name="System.Security.Cryptography.Xml" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>40+IP4rPh0tHl8XOOOzz2afrQfvGNjHR+NCCiSE+yR4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Permissions.dll" size="25464">
      <assemblyIdentity name="System.Security.Permissions" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UGU97t91f9Fmn1TBy6wsLRQD1YZLc/Y0VKxK3JYZ2DE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Security.Principal.Windows.dll" size="15224">
      <assemblyIdentity name="System.Security.Principal.Windows" version="4.1.3.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>w65Zm1IYUWkV9lQnee9XfVrV3j2EoRbmccCeFeRZEoU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TestNetLicensing.exe" size="8112">
      <assemblyIdentity name="TestNetLicensing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gRZs23snCJ9ziZ8i8D0JWvoPV/dtpUZoMayMZF73BSY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TestNetLicensing.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=I9-3WA4\micha" issuerKeyHash="d50bb466ffc9cd2ee29fdc8fda58f17ba806bb02" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oS1zwtd27xDfWfoOlbUU4TK3rcpiCYny2YjmCMUV5gQ=</DigestValue></Reference></SignedInfo><SignatureValue>NPvTehlmMKUAlUrnYsgJvDwwXZHu/L4HA5esftWKIFSiNvkoNV+aNHnO/y0W2I+gWnv06hQpYrnIoh/n5nfHDgJ7QTs2IH7JcCW4jzOaotO+KLkIQJnjRPcVXEQrzeLJWIwAkwSz80LYgB7eCgqv3YADgngSFDoTEWB240EHvZE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s95cNVO+DiS+g8rqU9DKkwldb5J5JRfCatS+CynB0um6VaWDINEliSmJLhLi7ciKinwmC/vKJ/fI/A4GW0tAj8WKLCtauI7v2y9PyF/7m9qSZraSZrLrWA/uaeSMV7oF9nragtEv+62fThtQFBwPQ7VMACOrmwb83kRdJHSS4NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04e615c508e688d9f2890962caadb732e114b5950efa59df10ef76d7c2732da1" Description="" Url=""><as:assemblyIdentity name="TestNetLicensing.exe" version="2.0.5.0" publicKeyToken="a545395002ce72fc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=I9-3WA4\micha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3FFs8r8EJ9BAEemZUO6uAeP1DepX2fPTyoWT9x8rq7w=</DigestValue></Reference></SignedInfo><SignatureValue>evJnih+PuuSfb+gfG4h3j+54AL5ApdjvfoY3yG5GVAknxmODOj3X8qzMkbNwyey6Mf6YAf/Ap1ou7jHkfJUS3WTfft3Os/41t7vVXF0WCL3st8qv/DAm8puNTu2QwZIG+CMhsDMq+x3DOdKmzjpdA/A814o1p9omjTsVHUv1JYM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s95cNVO+DiS+g8rqU9DKkwldb5J5JRfCatS+CynB0um6VaWDINEliSmJLhLi7ciKinwmC/vKJ/fI/A4GW0tAj8WKLCtauI7v2y9PyF/7m9qSZraSZrLrWA/uaeSMV7oF9nragtEv+62fThtQFBwPQ7VMACOrmwb83kRdJHSS4NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQPMHXHoYsN7RFhYpj0JhABDANBgkqhkiG9w0BAQsFADAlMSMwIQYDVQQDHhoASQA5AC0AMwBXAEEANABcAG0AaQBjAGgAYTAeFw0yMjEwMTkyMDQ3NDZaFw0yMzEwMjAwMjQ3NDZaMCUxIzAhBgNVBAMeGgBJADkALQAzAFcAQQA0AFwAbQBpAGMAaABhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCz3lw1U74OJL6DyupT0MqTCV1vknklF8Jq1L4LKcHS6bpVpYMg0SWJKYkuEuLtyIqKfCYL+8on98j8DgZbS0CPxYosK1q4ju/bL0/IX/ub2pJmtpJmsutYD+5p5IxXugX2etqC0S/7rZ9OG1AUHA9DtUwAI6ubBvzeRF0kdJLg1QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHRldHc/kpcq4g0OLc2Cu32HSJHEOxvPoNlLEeiAhIM32Nk2oLUry69ld+VbZfrI5Cu6+LsD2npcmAfGqKw4AoyEWcO+tpoCypBWlKGc94bvwePJ3+JskJZB1o7EBbJ8WQKzmrLIFVm9YiR8RpfnkHdX/8zBUUrFg1WmxtL8IPeB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>